
<!DOCTYPE html>
<html>
<head>

	<title>Choropleth La Matanza</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}

	</style>

	<style>#map { width: 100%; height: 100%; }
h1{ position:absolute; background:black; color:white; padding:10px; font-weight:200; z-index:10000; font: 18px/16px Arial, Helvetica, sans-serif; top: 180px;}
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
.logo { position:absolute; background:white; padding:0px; display: block; z-index:10000; top: 80px; border:1px solid rgba(0,0,0,.2);}</style>
</head>
<body>
<img class="logo" src="logob.png">
<h1>Percepción sobre si su situación va a mejorar con la división de La Matanza</h1>
<div id='map'></div>

<script type="text/javascript" src="la_matanza_y_localidades.js"></script>

<script type="text/javascript">

	var map = L.map('map').setView([ -34.746342,-58.627120], 11);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map);


	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '' +  (props ?
			'<b>' + props.name + '</b><br />' + 'Total ' + props.density
			: 'Seleccione cada distrito para ver los datos');
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		/*return d > 300 ? '#800026' :
				d > 270  ? '#BD0026' :
				d > 240  ? '#E31A1C' :
				d > 210  ? '#FC4E2A' :
				d > 180   ? '#FD8D3C' :
				d > 150   ? '#FEB24C' :
				d > 120   ? '#FED976' :
							'#fff';*/
		return d > 300 ? '#08306b' :
				d > 270  ? '#08519c' :
				d > 240  ? '#2171b5' :
				d > 210  ? '#4292c6' :
				d > 180   ? '#6baed6' :
				d > 150   ? '#9ecae1' :
				d > 120   ? '#c6dbef' :
							'#fff';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(statesData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution();


	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [ 120 , 150, 180, 210, 240,270, 300  ],
			labels = ["1 = Positiva / 300 = Negativa"],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(

				'<i style="background:' + getColor(from + 1) + '"></i> '+
				from + (to ? '&ndash;' + to : '+' ));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>



</body>
</html>
